worker_processes auto; # Esta diretiva define o número de processos de trabalho que o Nginx deve criar.

events { worker_connections 4096; } # Define o número máximo de conexões simultâneas que um único processo de trabalho pode manipular.

http {
    server {
        listen 80;

        # Serve arquivos estáticos
        location / {
            root /app/dist/ssr-nginx-poc/browser;
            try_files $uri $uri/ @ssr;
        }

        # Proxy para o servidor SSR
        location @ssr {
            proxy_pass http://127.0.0.1:4000;  # A porta deve corresponder à porta onde seu servidor SSR está escutando
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # gzip Compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/x-icon;
        gzip_comp_level 6;
        gzip_min_length 256;
        gzip_vary on;
        gzip_proxied any;
    }
}
